{
  "manifest_version": 3,
  "name": "Hungry Llama",
  "version": "1.0.0",
  "description": "A Chrome extension to interact with Google Sheets data",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://docs.google.com/spreadsheets/*",
    "https://sheets.googleapis.com/*",
    "https://api.groq.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/llama_icon2.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "oauth2": {
    "client_id": "${CLIENT_ID}",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets.readonly"
    ]
  }
}